apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-landing
spec:
  replicas: 2
  selector: { matchLabels: { app: web-landing } }
  template:
    metadata: { labels: { app: web-landing } }
    spec:
      containers:
      - name: web-landing
        image: docker.io/harish0604/pathrouter-landing:latest
        ports: [{ containerPort: 80 }]
        resources:
          requests: { cpu: "50m", memory: "64Mi" }
          limits:   { cpu: "200m", memory: "256Mi" }
        readinessProbe: { httpGet: { path: "/", port: 80 }, initialDelaySeconds: 3 }
        livenessProbe:  { httpGet: { path: "/", port: 80 }, initialDelaySeconds: 5 }
