apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: path-router
  namespace: pathrouter
  annotations:
    # If you use NGINX Ingress, leave as nginx
    kubernetes.io/ingress.class: nginx
    # If you use AWS ALB controller instead, use:
    # kubernetes.io/ingress.class: alb
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: web-landing
            port:
              number: 80
      - path: /aws
        pathType: Prefix
        backend:
          service:
            name: web-aws
            port:
              number: 80
      - path: /azure
        pathType: Prefix
        backend:
          service:
            name: web-azure
            port:
              number: 80
      - path: /gcp
        pathType: Prefix
        backend:
          service:
            name: web-gcp
            port:
              number: 80


